<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ZXBasic.Controls"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="ZXBasic.MainWindow"
        Width="1080"
        Height="768"
        MinWidth="640"
        MinHeight="480"
        Background="Black"
        DragDrop.AllowDrop="True"
        Icon="/App.ico"
        Title="DeanTheCoder ZXBasic">
    <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="*,Auto,Auto,Auto" Background="#212121">
            <Menu Background="Transparent">
                <MenuItem Header="File">
                    <MenuItem Header="_Open..." InputGesture="{OnPlatform 'Ctrl+O', macOS='⌘+O'}" Click="OpenClicked" />
                    <MenuItem Header="_Save..." InputGesture="{OnPlatform 'Ctrl+S', macOS='⌘+S'}" Click="SaveClicked" />
                    <MenuItem Header="Save Screenshot..." Click="SaveScreenshotClicked" />
                    <MenuItem Header="E_xit" Click="ExitClicked" />
                </MenuItem>
                <MenuItem Header="Machine">
                    <MenuItem Header="_Reset Machine" Click="ResetMachineClicked" />
                </MenuItem>
                <MenuItem Header="Display">
                    <MenuItem Header="CRT effect" Click="ToggleCrtClicked">
                        <MenuItem.Icon>
                            <icons:MaterialIcon x:Name="CrtCheckIcon" Kind="Tick" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="_Open Project Page..." Click="OpenProjectPageClicked" />
                    <MenuItem Header="_About..." Click="AboutClicked" />
                </MenuItem>
            </Menu>

            <Button x:Name="SpeedButton"
                    Grid.Column="1"
                    Focusable="False"
                    Theme="{DynamicResource MaterialFlatButton}"
                    Foreground="White"
                    Click="RotateSpeedClicked"
                    ToolTip.Tip="Execution speed: Spectrum">
                <icons:MaterialIcon x:Name="SpeedIcon" Width="24" Height="24" Kind="Walk" />
            </Button>

            <icons:MaterialIcon x:Name="KeyboardIcon"
                                Grid.Column="2"
                                Width="30"
                                Height="30"
                                Margin="16,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Background="Transparent"
                                Kind="KeyboardVariant"
                                ToolTip.Tip="Spectrum keyboard"
                                PointerEntered="KeyboardIconPointerEntered"
                                PointerExited="KeyboardIconPointerExited" />

            <Grid Grid.Column="3"
                  Margin="16,0,8,0"
                  RenderTransformOrigin="0.5,0.5"
                  ColumnDefinitions="10,10,10,10">
                <Grid.RenderTransform>
                    <SkewTransform AngleX="-20" AngleY="0" />
                </Grid.RenderTransform>
                <Rectangle Grid.Column="0" Fill="Red" />
                <Rectangle Grid.Column="1" Fill="#ffc300" />
                <Rectangle Grid.Column="2" Fill="#009e00" />
                <Rectangle Grid.Column="3" Fill="#00aae7" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" ClipToBounds="True">
            <Image x:Name="AmbientDisplay"
                   Source="{Binding Frame, ElementName=Terminal}"
                   Margin="-200,0"
                   Stretch="UniformToFill"
                   IsHitTestVisible="False"
                   Opacity="0.6">
                <Image.Effect>
                    <BlurEffect Radius="200" />
                </Image.Effect>
            </Image>

            <Viewbox x:Name="DisplayViewbox"
                     Stretch="Uniform"
                     RenderOptions.BitmapInterpolationMode="HighQuality">
                <Panel Width="320" Height="240">
                    <controls:SpectrumTerminal x:Name="Terminal" />
                    <Image x:Name="CrtOverlay"
                           Source="{Binding CrtFrame, ElementName=Terminal}"
                           Stretch="Fill"
                           RenderOptions.BitmapInterpolationMode="HighQuality"
                           IsHitTestVisible="False"
                           Opacity="0.4">
                    <Image.Effect>
                        <BlurEffect Radius="0.1" />
                    </Image.Effect>
                    </Image>
                </Panel>
            </Viewbox>

            <Image x:Name="Keyboard"
                   VerticalAlignment="Top"
                   IsVisible="False"
                   IsHitTestVisible="False"
                   Opacity="0"
                   MaxWidth="1024"
                   Source="/Assets/Keyboard.png"
                   Margin="24">
                <Image.Effect>
                    <DropShadowEffect OffsetX="4" OffsetY="4" BlurRadius="10" />
                </Image.Effect>
                <Image.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.25" />
                    </Transitions>
                </Image.Transitions>
            </Image>
        </Grid>
    </Grid>
</Window>
